name: Next Docker image

on:
  push:
    branches:
      - auto/next

jobs:
  validate-next:
    env:
      IMAGE: colomoto/colomoto-docker:for-next
      IMAGE_NEXT: colomoto/colomoto-docker:next
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker image build
        run: sh hooks/build
      - name: Login to docker hub
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push image
        uses: actions-hub/docker@master
        with:
          args: push ${IMAGE}
      - name: Docker image validation
        run: docker run --rm $IMAGE env validate.sh
      - name: Docker tag next
        run: docker tag $IMAGE $IMAGE_NEXT
      - name: Push image :next
        uses: actions-hub/docker@master
        with:
          args: push ${IMAGE_NEXT}

